<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_photo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kevin"
        android:textColor="@android:color/black"
        android:id="@+id/text_view_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_view_photo"
        android:layout_toEndOf="@+id/image_view_photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="What&apos;s your name?"
        android:id="@+id/text_view_message"
        android:layout_below="@+id/text_view_name"
        android:layout_toRightOf="@+id/image_view_photo"
        android:layout_toEndOf="@+id/image_view_photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:47PM"
        android:id="@+id/text_view_time"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_online"
        android:layout_alignBottom="@+id/image_view_photo"
        android:layout_alignRight="@+id/image_view_photo"
        android:src="@drawable/ic_facebook_messenger"></ImageView>
</RelativeLayout>